<?php
$mod_strings = array(
	'LBL_PLEASECHOOSELIST'=>'Por favor elige una lista para sincronizar',
	'LBL_SETUP'=>'Configuración',
	'LBL_SETUPLABEL1'=>'Archivo de configuración PHPList (por ejemplo, /var/www/lists/config/config.php):',
	'LBL_SAVESETUP'=>'Guardar configuración',
	'LBL_SYNCOK'=>'<br>Sincronización exitosa.',
	'LBL_SYNCERROR'=>'Se produjo un error durante la sincronización.',
	'LBL_FILENOTFOUND'=>'Archivo de sincronización no encontrado',
	'LBL_SYNCSELECTEDNOW'=>'Sincronizar la configuración seleccionada ahora',
	'LBL_PLEASECHOOSE'=>'Por favor elige',
	'LBL_ADDSYNC'=>'Agregar sincronización',
	'LBL_VIEWEDITSYNCSETUP'=>'Ver o editar la configuración de sincronización',
	'LBL_RUNSYNCNOW'=>'Ejecute la sincronización ahora',
	'LBL_HELP'=>'Ayuda',
	'LBL_SETUPPERMANENTSYNC'=>'Configurar una sincronización permanente para todas las entidades en',
	'LBL_WITHFOLLOWINGNSLIST'=>'con la siguiente lista de boletines',
	'LBL_FOLLOWINGLISTSETUPTOSYNC'=>'Las siguientes listas están configuradas para sincronizar',
	'LBL_VTIGERCRMVIEW'=>'Vista',
	'LBL_PHPLISTLIST'=>'Lista PHPlist',
	'LBL_REMOVESELECTED'=>'Eliminar seleccionados',
	'LBL_HELPMESSAGE1'=>'Aquí es donde configuras la sincronización.<br><br>Elige una vista y una lista de boletines.<br>Luego haz clic en el botón Guardar y estarás listo para comenzar.<br><br>No se sincronizará automáticamente, así que por favor lee la sección <i>',
	'LBL_HELPMESSAGE2'=>'</i> para más información.',
	'LBL_HELPMESSAGE3'=>'Puedes ver o eliminar la configuración de sincronización en <i>',
	'LBL_HELPMESSAGE4'=>'</i> utilizando esta página.',
	'LBL_HELPMESSAGE5'=>'Esta es la página que ejecuta la sincronización (configurada en <i>',
	'LBL_HELPMESSAGE6'=>'</i>).<br>Para ejecutar la sincronización automáticamente => simplemente crea un trabajo cron que llame a esta página.',
	'LBL_HELPMESSAGE7'=>'Si tienes alguna duda visita el foro y pregunta',
	'LBL_ERRORMESSAGE1'=>'No puedes abrir el archivo',
	'LBL_SYNCISSAVED'=>'<br><b>Sincronización guardada!</b>',
	'LBL_SAVESYNCBUTTON'=>'Guardar sincronización',
);
?>
